# 默认配置
CONTAINER_HOMEWORK=/data/works
COMPOSE_PROJECT_NAME=game
CONTAINER_USER=1100
CONTAINER_GROUP=1100

# Django相关配置，请勿更动
DJANGO_RUNTIME_MODE=prod
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123456
DJANGO_SUPERUSER_EMAIL=17611741237@163.com
DJANGO_SUPERUSER_MOBILE=17611741237

# 各服务端口号
SERVER_PORT=8000
CLIENT_PORT=5173
MYSQL_PORT=3306
REDIS_PORT=6379
NGINX_PORT=80

# Redis
REDIS_PWD=2T69GFhgAekaTkPt

# MySQL
MYSQL_DATABASE=game
MYSQL_USER=game
MYSQL_PASSWORD=2T69GFhgAekaTkPt